--
-- PostgreSQL database dump
--

-- Dumped from database version 13.12 (Debian 13.12-1.pgdg120+1)
-- Dumped by pg_dump version 15.4 (Debian 15.4-2.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: bldgtype; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.bldgtype AS ENUM (
    'Apartment',
    'Barn',
    'Bungalow',
    'Casino',
    'Castle',
    'Condominium',
    'Courthouse',
    'Dormitory',
    'Duplex',
    'Factory',
    'High-rise Building',
    'Hotel',
    'House',
    'Industrial Architecture',
    'Log Cabin',
    'Mansion',
    'Nursing Home',
    'Semi-detached',
    'Skyscrapper',
    'Terraced House',
    'Townhouse',
    'Villa',
    'Warehouse'
);


ALTER TYPE public.bldgtype OWNER TO postgres;

--
-- Name: condition; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.condition AS ENUM (
    'Very Good',
    'Good',
    'Fair',
    'Poor',
    'Very Poor'
);


ALTER TYPE public.condition OWNER TO postgres;

--
-- Name: land_purpose; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.land_purpose AS ENUM (
    'Agro-allied',
    'Amusement Park',
    'Bakery/café',
    'Banking/ Insurance Services',
    'Borrow Pit',
    'Bus Stop',
    'Cemetery',
    'Church',
    'Cinema/theater',
    'Clinic',
    'College',
    'Commercial Housing Estate',
    'Community Center',
    'Comprehensive Development',
    'Country Club/ Health Farm',
    'Court/ Jurisdiction',
    'Day Care',
    'Dental Clinic',
    'District Market',
    'District Park',
    'Dump Site',
    'Educational Institution',
    'Entertainment Complex',
    'Equestrian Center',
    'Farming',
    'Fire Service',
    'Fuel Depot',
    'Game Reserve/ Zoo',
    'Garage/carwash',
    'Gas Refilling Station',
    'General Manufacturing',
    'Golf Course',
    'Guest House',
    'Horticulture',
    'Hospital',
    'Hostel',
    'Hotel',
    'Internet Café',
    'Laboratory',
    'Library',
    'Local Park',
    'Lorry/ Trailer Park',
    'Metal Or Wood Factory',
    'Mining/ Minerals Exploration',
    'Mosque',
    'Motel',
    'Motor Park',
    'Multi-purpose',
    'National Memorial Park',
    'Neigbourhood Center',
    'Neigbourhood Park',
    'Nursery And Primary School',
    'Nursery School',
    'Office',
    'Paper, Chemicals, Textile',
    'Petrol Filling Station',
    'Place Of Worship',
    'Plant Nursery',
    'Play Ground/picnic Area',
    'Post Office',
    'Power Station/ Substation',
    'Prayer Site',
    'Primary School',
    'Private Residential',
    'Quarry',
    'Recreation And Holiday Resort',
    'Recreational Center',
    'Research Institute',
    'Restaurant',
    'Secondary School',
    'Shopping Mall/ Plaza',
    'Small Shops/ Corner Shops',
    'Special Development',
    'Sports Area',
    'Sports Facility',
    'Staff Quarter/ Life Camp',
    'Stones, Sediments,ceramics',
    'Supermarket',
    'Transformer',
    'Ttraining/vocational Center',
    'Tv/ Radio Station',
    'University',
    'Veterinary Clinic',
    'Warehouse',
    'Water Packaging/ Bottling',
    'Water Treatment Plant',
    'Workshop'
);


ALTER TYPE public.land_purpose OWNER TO postgres;

--
-- Name: landuse; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.landuse AS ENUM (
    'Agricultural',
    'Commercial',
    'Mixed Use',
    'Open Space/ Green Area',
    'Public Institution',
    'Public Utility',
    'Residential',
    'Transportation'
);


ALTER TYPE public.landuse OWNER TO postgres;

--
-- Name: roadclass; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.roadclass AS ENUM (
    'District',
    'Dual Carriage Ways',
    'Expressway/ Highway',
    'Federal',
    'Private Drive Pathways',
    'State',
    'Two-lane Highways'
);


ALTER TYPE public.roadclass OWNER TO postgres;

--
-- Name: roadsurface; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.roadsurface AS ENUM (
    'Asphalt',
    'Bituminous',
    'Concrete',
    'Earth',
    'Gravel',
    'Tarmac'
);


ALTER TYPE public.roadsurface OWNER TO postgres;

--
-- Name: surveystatus; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.surveystatus AS ENUM (
    'Surveyed',
    'Not Surveyed',
    'Survey Not Required',
    'Requires Survey'
);


ALTER TYPE public.surveystatus OWNER TO postgres;

--
-- Name: a01_parcel_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.a01_parcel_main (
    id bigint NOT NULL,
    geom public.geometry(MultiPolygon,32631),
    file_no character varying,
    plot_no character varying,
    plot_desc character varying,
    land_use public.landuse,
    purpose public.land_purpose,
    survey_status public.surveystatus,
    surveyed_by character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    bill_area_name character varying,
    bill_id character varying,
    ward_name character varying,
    ward_id character varying,
    cad_zone_name character varying,
    cad_zone character varying,
    lga_name character varying,
    lga_abr character varying,
    remark character varying
);


ALTER TABLE public.a01_parcel_main OWNER TO postgres;

--
-- Name: activity_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.activity_log (
    id bigint NOT NULL,
    log_name character varying(255),
    description text NOT NULL,
    subject_type character varying(255),
    subject_id bigint,
    causer_type character varying(255),
    causer_id bigint,
    properties json,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.activity_log OWNER TO postgres;

--
-- Name: activity_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.activity_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.activity_log_id_seq OWNER TO postgres;

--
-- Name: activity_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.activity_log_id_seq OWNED BY public.activity_log.id;


--
-- Name: applications; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.applications (
    id bigint NOT NULL,
    biodata_id bigint NOT NULL,
    tdp bigint,
    tdp_status bigint,
    step bigint NOT NULL,
    type text NOT NULL,
    deleted smallint DEFAULT '0'::smallint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    lock smallint DEFAULT '0'::smallint NOT NULL
);


ALTER TABLE public.applications OWNER TO postgres;

--
-- Name: applications_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.applications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.applications_id_seq OWNER TO postgres;

--
-- Name: applications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.applications_id_seq OWNED BY public.applications.id;


--
-- Name: b01_building_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.b01_building_main (
    id bigint NOT NULL,
    geometry public.geometry(MultiPolygon,32631),
    ogc_fid bigint,
    building_id character varying,
    file_no character varying,
    plot_no character varying,
    plot_desc character varying,
    land_use character varying,
    purpose character varying,
    survey_status character varying,
    surveyed_by character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    bill_area_name character varying,
    bill_id character varying,
    ward_name character varying,
    ward_id character varying,
    cad_zone_name character varying,
    cad_zone character varying,
    lga_name character varying,
    lga_abr character varying,
    remark character varying
);


ALTER TABLE public.b01_building_main OWNER TO postgres;

--
-- Name: billing; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.billing (
    id bigint NOT NULL,
    fileno bigint NOT NULL,
    title character varying(255) NOT NULL,
    amount bigint NOT NULL,
    status integer NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.billing OWNER TO postgres;

--
-- Name: billing_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.billing_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.billing_id_seq OWNER TO postgres;

--
-- Name: billing_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.billing_id_seq OWNED BY public.billing.id;


--
-- Name: billing_rates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.billing_rates (
    id bigint NOT NULL,
    "billType" character varying(255) NOT NULL,
    "billArea" character varying(255) NOT NULL,
    "landUse" character varying(255) NOT NULL,
    "landPurpose" character varying(255) NOT NULL,
    amount double precision NOT NULL,
    "addedBy" smallint NOT NULL,
    "updatedBy" smallint,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.billing_rates OWNER TO postgres;

--
-- Name: billing_rates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.billing_rates_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.billing_rates_id_seq OWNER TO postgres;

--
-- Name: billing_rates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.billing_rates_id_seq OWNED BY public.billing_rates.id;


--
-- Name: biodata; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.biodata (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    firstname character varying(255) NOT NULL,
    middlename character varying(255),
    lastname character varying(255) NOT NULL,
    gender character varying(255) NOT NULL,
    dob character varying(255) NOT NULL,
    occupation character varying(255),
    nationality character varying(255),
    stateoforigin character varying(255),
    localgovt character varying(255),
    phone1 bigint NOT NULL,
    phone2 bigint,
    phone3 bigint,
    email character varying(255),
    tin bigint,
    idtype character varying(255) NOT NULL,
    idnumber character varying(255) NOT NULL,
    address text NOT NULL,
    passport text NOT NULL,
    identification text NOT NULL,
    deleted smallint DEFAULT '0'::smallint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    orgname character varying(255),
    orgcac character varying(255),
    orgemail character varying(255),
    type character varying(255)
);


ALTER TABLE public.biodata OWNER TO postgres;

--
-- Name: biodata_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.biodata_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.biodata_id_seq OWNER TO postgres;

--
-- Name: biodata_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.biodata_id_seq OWNED BY public.biodata.id;


--
-- Name: c01_point_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.c01_point_main (
    id bigint NOT NULL,
    geom public.geometry(Point,32631),
    beacon_no character varying,
    bill_area_name character varying,
    bill_id character varying,
    ward_name character varying,
    ward_id character varying,
    cad_zone_name character varying,
    cad_zone character varying,
    lga_name character varying,
    lga_abr character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    remark character varying
);


ALTER TABLE public.c01_point_main OWNER TO postgres;

--
-- Name: certificate_generation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.certificate_generation (
    id bigint NOT NULL,
    file_no bigint NOT NULL,
    generated_by smallint NOT NULL,
    generated_on timestamp(0) without time zone NOT NULL,
    form_no bigint,
    printed_by smallint,
    printed_on timestamp(0) without time zone
);


ALTER TABLE public.certificate_generation OWNER TO postgres;

--
-- Name: certificate_generation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.certificate_generation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.certificate_generation_id_seq OWNER TO postgres;

--
-- Name: certificate_generation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.certificate_generation_id_seq OWNED BY public.certificate_generation.id;


--
-- Name: connected_listings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.connected_listings (
    id bigint NOT NULL,
    parent_list bigint NOT NULL,
    list bigint NOT NULL,
    file_number bigint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    deleted smallint DEFAULT '0'::smallint NOT NULL,
    created_by bigint NOT NULL,
    modified_by bigint
);


ALTER TABLE public.connected_listings OWNER TO postgres;

--
-- Name: connected_listings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.connected_listings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.connected_listings_id_seq OWNER TO postgres;

--
-- Name: connected_listings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.connected_listings_id_seq OWNED BY public.connected_listings.id;


--
-- Name: d01_billing_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.d01_billing_main (
    id bigint NOT NULL,
    geom public.geometry(MultiPolygon,32631),
    bill_area_name character varying,
    bill_id character varying,
    ward_name character varying,
    ward_id character varying,
    cad_zone_name character varying,
    cad_zone character varying,
    lga_name character varying,
    lga_abr character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    remark character varying
);


ALTER TABLE public.d01_billing_main OWNER TO postgres;

--
-- Name: deed_registry; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.deed_registry (
    id bigint NOT NULL,
    number bigint NOT NULL,
    page bigint NOT NULL,
    volume bigint NOT NULL,
    certificate_id bigint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.deed_registry OWNER TO postgres;

--
-- Name: deed_registry_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.deed_registry_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.deed_registry_id_seq OWNER TO postgres;

--
-- Name: deed_registry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.deed_registry_id_seq OWNED BY public.deed_registry.id;


--
-- Name: e01_ward_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.e01_ward_main (
    id bigint NOT NULL,
    geom public.geometry(MultiPolygon,32631),
    ward_name character varying,
    ward_id character varying,
    cad_zone_name character varying,
    cad_zone character varying,
    lga_name character varying,
    lga_abr character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    remark character varying
);


ALTER TABLE public.e01_ward_main OWNER TO postgres;

--
-- Name: f01_lga_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.f01_lga_main (
    id bigint NOT NULL,
    geom public.geometry(MultiPolygon,32631),
    lga_name character varying,
    lga_abr character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    remark character varying
);


ALTER TABLE public.f01_lga_main OWNER TO postgres;

--
-- Name: failed_jobs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.failed_jobs (
    id bigint NOT NULL,
    uuid character varying(255) NOT NULL,
    connection text NOT NULL,
    queue text NOT NULL,
    payload text NOT NULL,
    exception text NOT NULL,
    failed_at timestamp(0) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.failed_jobs OWNER TO postgres;

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.failed_jobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.failed_jobs_id_seq OWNER TO postgres;

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.failed_jobs_id_seq OWNED BY public.failed_jobs.id;


--
-- Name: file_tracking_hisory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.file_tracking_hisory (
    id bigint NOT NULL,
    file_no bigint NOT NULL,
    moved_by bigint NOT NULL,
    moved_from bigint NOT NULL,
    moved_to bigint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.file_tracking_hisory OWNER TO postgres;

--
-- Name: file_tracking_hisory_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.file_tracking_hisory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.file_tracking_hisory_id_seq OWNER TO postgres;

--
-- Name: file_tracking_hisory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.file_tracking_hisory_id_seq OWNED BY public.file_tracking_hisory.id;


--
-- Name: g01_cadastral_zone_main; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.g01_cadastral_zone_main (
    id bigint NOT NULL,
    geom public.geometry(MultiPolygon,32631),
    cad_zone_name character varying,
    cad_zone character varying,
    lga_name character varying,
    lga_abr character varying,
    created_by character varying,
    date_created timestamp without time zone,
    modified_by character varying,
    date_modified timestamp without time zone,
    remark character varying
);


ALTER TABLE public.g01_cadastral_zone_main OWNER TO postgres;

--
-- Name: generated_docs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.generated_docs (
    id bigint NOT NULL,
    file_no bigint NOT NULL,
    type character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    file_path character varying(255) NOT NULL,
    created_by smallint NOT NULL,
    updated_by smallint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.generated_docs OWNER TO postgres;

--
-- Name: generated_docs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.generated_docs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.generated_docs_id_seq OWNER TO postgres;

--
-- Name: generated_docs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.generated_docs_id_seq OWNED BY public.generated_docs.id;


--
-- Name: land_files_data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.land_files_data (
    id bigint NOT NULL,
    fileno bigint NOT NULL,
    key character varying(255) NOT NULL,
    data text NOT NULL
);


ALTER TABLE public.land_files_data OWNER TO postgres;

--
-- Name: land_files_data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.land_files_data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.land_files_data_id_seq OWNER TO postgres;

--
-- Name: land_files_data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.land_files_data_id_seq OWNED BY public.land_files_data.id;


--
-- Name: listings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.listings (
    id bigint NOT NULL,
    title text NOT NULL
);


ALTER TABLE public.listings OWNER TO postgres;

--
-- Name: listings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.listings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.listings_id_seq OWNER TO postgres;

--
-- Name: listings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.listings_id_seq OWNED BY public.listings.id;


--
-- Name: listings_status; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.listings_status (
    id bigint NOT NULL,
    parent_list bigint NOT NULL,
    list bigint NOT NULL,
    lock smallint DEFAULT '0'::smallint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    count bigint DEFAULT '0'::bigint NOT NULL
);


ALTER TABLE public.listings_status OWNER TO postgres;

--
-- Name: listings_status_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.listings_status_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.listings_status_id_seq OWNER TO postgres;

--
-- Name: listings_status_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.listings_status_id_seq OWNED BY public.listings_status.id;


--
-- Name: migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.migrations (
    id integer NOT NULL,
    migration character varying(255) NOT NULL,
    batch integer NOT NULL
);


ALTER TABLE public.migrations OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.migrations_id_seq OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: model_has_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.model_has_permissions (
    permission_id bigint NOT NULL,
    model_type character varying(255) NOT NULL,
    model_id bigint NOT NULL
);


ALTER TABLE public.model_has_permissions OWNER TO postgres;

--
-- Name: model_has_roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.model_has_roles (
    role_id bigint NOT NULL,
    model_type character varying(255) NOT NULL,
    model_id bigint NOT NULL
);


ALTER TABLE public.model_has_roles OWNER TO postgres;

--
-- Name: news; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.news (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    content text NOT NULL,
    "addedBy" smallint NOT NULL,
    "updatedBy" smallint,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.news OWNER TO postgres;

--
-- Name: news_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.news_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.news_id_seq OWNER TO postgres;

--
-- Name: news_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.news_id_seq OWNED BY public.news.id;


--
-- Name: offices; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.offices (
    id bigint NOT NULL,
    org_id character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.offices OWNER TO postgres;

--
-- Name: offices_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.offices_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.offices_id_seq OWNER TO postgres;

--
-- Name: offices_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.offices_id_seq OWNED BY public.offices.id;


--
-- Name: password_resets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.password_resets (
    email character varying(255) NOT NULL,
    token character varying(255) NOT NULL,
    created_at timestamp(0) without time zone
);


ALTER TABLE public.password_resets OWNER TO postgres;

--
-- Name: permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.permissions (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    guard_name character varying(255) NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.permissions OWNER TO postgres;

--
-- Name: permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permissions_id_seq OWNER TO postgres;

--
-- Name: permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.permissions_id_seq OWNED BY public.permissions.id;


--
-- Name: role_has_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.role_has_permissions (
    permission_id bigint NOT NULL,
    role_id bigint NOT NULL
);


ALTER TABLE public.role_has_permissions OWNER TO postgres;

--
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.roles (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    guard_name character varying(255) NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.roles OWNER TO postgres;

--
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.roles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO postgres;

--
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;


--
-- Name: telescope_entries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.telescope_entries (
    sequence bigint NOT NULL,
    uuid uuid NOT NULL,
    batch_id uuid NOT NULL,
    family_hash character varying(255),
    should_display_on_index boolean DEFAULT true NOT NULL,
    type character varying(20) NOT NULL,
    content text NOT NULL,
    created_at timestamp(0) without time zone
);


ALTER TABLE public.telescope_entries OWNER TO postgres;

--
-- Name: telescope_entries_sequence_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.telescope_entries_sequence_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.telescope_entries_sequence_seq OWNER TO postgres;

--
-- Name: telescope_entries_sequence_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.telescope_entries_sequence_seq OWNED BY public.telescope_entries.sequence;


--
-- Name: telescope_entries_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.telescope_entries_tags (
    entry_uuid uuid NOT NULL,
    tag character varying(255) NOT NULL
);


ALTER TABLE public.telescope_entries_tags OWNER TO postgres;

--
-- Name: telescope_monitoring; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.telescope_monitoring (
    tag character varying(255) NOT NULL
);


ALTER TABLE public.telescope_monitoring OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    firstname character varying(255) NOT NULL,
    middlename character varying(255),
    lastname character varying(255) NOT NULL,
    phone bigint,
    email character varying(255) NOT NULL,
    email_verified_at timestamp(0) without time zone,
    password character varying(255) NOT NULL,
    remember_token character varying(100),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);

--
-- Name: parcel_overlap(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.parcel_overlap() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    c INT;
BEGIN
    SELECT count(*)
    INTO c
    FROM a01_parcel_main
    WHERE ST_Intersects(a01_parcel_main.geom, NEW.geom)
    AND a01_parcel_main.file_no != NEW.file_no
    AND ST_Relate(a01_parcel_main.geom, NEW.geom, '2********');

    IF c > 0 THEN
        RAISE EXCEPTION 'overlap detected on parcel with file no % or an attempt has been made to change the file no', NEW.file_no;
    END IF;

    RETURN NEW;
END;
$$;


ALTER FUNCTION public.parcel_overlap() OWNER TO postgres;

--
-- Name: update_bill_main(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_bill_main() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

IF NEW.bill_id  IS NULL THEN
RAISE EXCEPTION 'error:bill_id field cannot be empty';
END IF;

IF NEW.bill_area_name  IS NULL THEN
RAISE EXCEPTION 'error:bill_area_name field cannot be empty';
END IF;

IF NEW.ward_id  IS NULL THEN
NEW.ward_id= (SELECT ward_id as ward_id FROM e01_ward_main
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_id  IS NULL THEN
RAISE EXCEPTION 'error:ward_id field cannot be empty';
END IF;

IF NEW.ward_name  IS NULL THEN
NEW.ward_name= (SELECT ward_name as ward_name FROM e01_ward_main 
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_name  IS NULL THEN
RAISE EXCEPTION 'error:ward_name field cannot be empty';
END IF;

IF NEW.cad_zone  IS NULL THEN
NEW.cad_zone= (SELECT cad_zone as cad_zone FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone field cannot be empty';
END IF;

IF NEW.cad_zone_name  IS NULL THEN
NEW.cad_zone_name= (SELECT cad_zone_name as cad_zone_name FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone_name  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone_name field cannot be empty';
END IF;

IF NEW.lga_abr  IS NULL THEN
NEW.lga_abr= (SELECT lga_abr as lga_abr FROM f01_lga_main 
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.lga_name  IS NULL THEN
NEW.lga_name= (SELECT lga_name as lga_name FROM f01_lga_main
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;


IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);


NEW.date_modified = NOW()::DATE||' '||NOW()::time;


RETURN NEW;
END
$$;


ALTER FUNCTION public.update_bill_main() OWNER TO postgres;

--
-- Name: update_building_main(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_building_main() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

IF NEW.file_no  IS NULL THEN
NEW.file_no= (SELECT file_no as file_no FROM a01_parcel_main 
WHERE ST_within(NEW.geom, a01_parcel_main.geom) LIMIT 1);
END IF;
IF NEW.file_no  IS NULL THEN
RAISE EXCEPTION 'error:file_no field cannot be empty';
END IF;

NEW.plot_no= (SELECT plot_no as plot_no FROM a01_parcel_main 
WHERE ST_within(NEW.geom, a01_parcel_main.geom) LIMIT 1);

NEW.file_no_old= (SELECT file_no_old as file_no_old FROM a01_parcel_main 
WHERE ST_within(NEW.geom, a01_parcel_main.geom) LIMIT 1);


IF NEW.bill_id  IS NULL THEN
NEW.bill_id= (SELECT bill_id as bill_id FROM d01_billing_main
WHERE ST_within(NEW.geom, d01_billing_main .geom) LIMIT 1);
END IF;
IF NEW.bill_id  IS NULL THEN
RAISE EXCEPTION 'error:bill_id field cannot be empty';
END IF;

IF NEW.bill_area_name  IS NULL THEN
NEW.bill_area_name= (SELECT bill_area_name as bill_area_name FROM d01_billing_main 
WHERE ST_within(NEW.geom, d01_billing_main .geom) LIMIT 1);
END IF;
IF NEW.bill_area_name  IS NULL THEN
RAISE EXCEPTION 'error:bill_area_name field cannot be empty';
END IF;

IF NEW.ward_id  IS NULL THEN
NEW.ward_id= (SELECT ward_id as ward_id FROM e01_ward_main
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_id  IS NULL THEN
RAISE EXCEPTION 'error:ward_id field cannot be empty';
END IF;

IF NEW.ward_name  IS NULL THEN
NEW.ward_name= (SELECT ward_name as ward_name FROM e01_ward_main 
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_name  IS NULL THEN
RAISE EXCEPTION 'error:ward_name field cannot be empty';
END IF;

IF NEW.cad_zone  IS NULL THEN
NEW.cad_zone= (SELECT cad_zone as cad_zone FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone field cannot be empty';
END IF;

IF NEW.cad_zone_name  IS NULL THEN
NEW.cad_zone_name= (SELECT cad_zone_name as cad_zone_name FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone_name  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone_name field cannot be empty';
END IF;

IF NEW.lga_abr  IS NULL THEN
NEW.lga_abr= (SELECT lga_abr as lga_abr FROM f01_lga_main 
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.lga_name  IS NULL THEN
NEW.lga_name= (SELECT lga_name as lga_name FROM f01_lga_main
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;

IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);

NEW.area= st_area(new.geom);

NEW.date_modified = NOW()::DATE||' '||NOW()::time;

RETURN NEW;
END
$$;


ALTER FUNCTION public.update_building_main() OWNER TO postgres;

--
-- Name: update_cadzone_main(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_cadzone_main() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

IF NEW.cad_zone  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone field cannot be empty';
END IF;

IF NEW.cad_zone_name  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone_name field cannot be empty';
END IF;

IF NEW.lga_abr  IS NULL THEN
NEW.lga_abr= (SELECT lga_abr as lga_abr FROM f01_lga_main 
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.lga_name  IS NULL THEN
NEW.lga_name= (SELECT lga_name as lga_name FROM f01_lga_main
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;


IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);

NEW.date_modified = NOW()::DATE||' '||NOW()::time;


RETURN NEW;
END
$$;


ALTER FUNCTION public.update_cadzone_main() OWNER TO postgres;

--
-- Name: update_lga_main(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_lga_main() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN


IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;


IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);

NEW.date_modified = NOW()::DATE||' '||NOW()::time;

RETURN NEW;
END
$$;


ALTER FUNCTION public.update_lga_main() OWNER TO postgres;

--
-- Name: update_parcels(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_parcels() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

IF NEW.file_no  IS NULL OR NEW.file_no =' ' THEN
RAISE EXCEPTION 'error:file_no field cannot be empty';
END IF;

IF NEW.land_use  IS NULL THEN
RAISE EXCEPTION 'error:land_use field cannot be empty';
END IF;
IF NEW.purpose  IS NULL THEN
RAISE EXCEPTION 'error:purpose field cannot be empty';
END IF;

IF NEW.survey_status  IS NULL  THEN
RAISE EXCEPTION 'error:survey_status field cannot be empty';
END IF;

IF NEW.bill_id  IS NULL THEN
NEW.bill_id= (SELECT bill_id as bill_id FROM d01_billing_main
WHERE ST_within(NEW.geom, d01_billing_main .geom) LIMIT 1);
END IF;
IF NEW.bill_id  IS NULL  THEN
RAISE EXCEPTION 'error:bill_id field cannot be empty';
END IF;

IF NEW.bill_area_name  IS NULL THEN
NEW.bill_area_name= (SELECT bill_area_name as bill_area_name FROM d01_billing_main 
WHERE ST_within(NEW.geom, d01_billing_main .geom) LIMIT 1);
END IF;
IF NEW.bill_area_name  IS NULL THEN
RAISE EXCEPTION 'error:bill_area_name field cannot be empty';
END IF;

IF NEW.ward_id  IS NULL THEN
NEW.ward_id= (SELECT ward_id as ward_id FROM e01_ward_main
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_id  IS NULL THEN
RAISE EXCEPTION 'error:ward_id field cannot be empty';
END IF;

IF NEW.ward_name  IS NULL THEN
NEW.ward_name= (SELECT ward_name as ward_name FROM e01_ward_main 
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_name  IS NULL THEN
RAISE EXCEPTION 'error:ward_name field cannot be empty';
END IF;

IF NEW.cad_zone  IS NULL THEN
NEW.cad_zone= (SELECT cad_zone as cad_zone FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone field cannot be empty';
END IF;

IF NEW.cad_zone_name  IS NULL THEN
NEW.cad_zone_name= (SELECT cad_zone_name as cad_zone_name FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone_name  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone_name field cannot be empty';
END IF;

IF NEW.lga_abr  IS NULL THEN
NEW.lga_abr= (SELECT lga_abr as lga_abr FROM f01_lga_main 
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.lga_name  IS NULL THEN
NEW.lga_name= (SELECT lga_name as lga_name FROM f01_lga_main
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;

IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);

IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);

NEW.area= st_area(new.geom);

NEW.date_modified = NOW()::DATE||' '||NOW()::time;


RETURN NEW;
END
$$;


ALTER FUNCTION public.update_parcels() OWNER TO postgres;

--
-- Name: update_point_main(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_point_main() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

IF NEW.beacon_no  IS NULL THEN
RAISE EXCEPTION 'error:beacon_no field cannot be empty';
END IF;


IF NEW.bill_id  IS NULL THEN
NEW.bill_id= (SELECT bill_id as bill_id FROM d01_billing_main
WHERE ST_within(NEW.geom, d01_billing_main .geom) LIMIT 1);
END IF;
IF NEW.bill_id  IS NULL THEN
RAISE EXCEPTION 'error:bill_id field cannot be empty';
END IF;

IF NEW.bill_area_name  IS NULL THEN
NEW.bill_area_name= (SELECT bill_area_name as bill_area_name FROM d01_billing_main 
WHERE ST_within(NEW.geom, d01_billing_main .geom) LIMIT 1);
END IF;
IF NEW.bill_area_name  IS NULL THEN
RAISE EXCEPTION 'error:bill_area_name field cannot be empty';
END IF;

IF NEW.ward_id  IS NULL THEN
NEW.ward_id= (SELECT ward_id as ward_id FROM e01_ward_main
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_id  IS NULL THEN
RAISE EXCEPTION 'error:ward_id field cannot be empty';
END IF;

IF NEW.ward_name  IS NULL THEN
NEW.ward_name= (SELECT ward_name as ward_name FROM e01_ward_main 
WHERE ST_within(NEW.geom, e01_ward_main.geom) LIMIT 1);
END IF;
IF NEW.ward_name  IS NULL THEN
RAISE EXCEPTION 'error:ward_name field cannot be empty';
END IF;

IF NEW.cad_zone  IS NULL THEN
NEW.cad_zone= (SELECT cad_zone as cad_zone FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone field cannot be empty';
END IF;

IF NEW.cad_zone_name  IS NULL THEN
NEW.cad_zone_name= (SELECT cad_zone_name as cad_zone_name FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone_name  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone_name field cannot be empty';
END IF;

IF NEW.lga_abr  IS NULL THEN
NEW.lga_abr= (SELECT lga_abr as lga_abr FROM f01_lga_main 
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.lga_name  IS NULL THEN
NEW.lga_name= (SELECT lga_name as lga_name FROM f01_lga_main
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;

NEW.northing=ST_y(NEW.geom);
NEW.easting=ST_x(NEW.geom);

IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);

NEW.date_modified = NOW()::DATE||' '||NOW()::time;

RETURN NEW;
END
$$;


ALTER FUNCTION public.update_point_main() OWNER TO postgres;

--
-- Name: update_ward_main(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_ward_main() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN

IF NEW.ward_id  IS NULL THEN
RAISE EXCEPTION 'error:ward_id field cannot be empty';
END IF;


IF NEW.ward_name  IS NULL THEN
RAISE EXCEPTION 'error:ward_name field cannot be empty';
END IF;

IF NEW.cad_zone  IS NULL THEN
NEW.cad_zone= (SELECT cad_zone as cad_zone FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone field cannot be empty';
END IF;

IF NEW.cad_zone_name  IS NULL THEN
NEW.cad_zone_name= (SELECT cad_zone_name as cad_zone_name FROM g01_cadastral_zone_main 
WHERE ST_within(NEW.geom, g01_cadastral_zone_main.geom) LIMIT 1);
END IF;
IF NEW.cad_zone_name  IS NULL THEN
RAISE EXCEPTION 'error:cad_zone_name field cannot be empty';
END IF;

IF NEW.lga_abr  IS NULL THEN
NEW.lga_abr= (SELECT lga_abr as lga_abr FROM f01_lga_main 
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_abr  IS NULL THEN
RAISE EXCEPTION 'error:lga_abr field cannot be empty';
END IF;

IF NEW.lga_name  IS NULL THEN
NEW.lga_name= (SELECT lga_name as lga_name FROM f01_lga_main
WHERE ST_within(NEW.geom, f01_lga_main .geom) LIMIT 1);
END IF;
IF NEW.lga_name  IS NULL THEN
RAISE EXCEPTION 'error:lga_name field cannot be empty';
END IF;


IF NEW.created_by IS NULL THEN
NEW.created_by = (SELECT current_user);
END IF;
NEW.modified_by = (SELECT current_user);


NEW.date_modified = NOW()::DATE||' '||NOW()::time;


RETURN NEW;
END
$$;


ALTER FUNCTION public.update_ward_main() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: activity_log id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.activity_log ALTER COLUMN id SET DEFAULT nextval('public.activity_log_id_seq'::regclass);


--
-- Name: applications id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.applications ALTER COLUMN id SET DEFAULT nextval('public.applications_id_seq'::regclass);


--
-- Name: billing id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.billing ALTER COLUMN id SET DEFAULT nextval('public.billing_id_seq'::regclass);


--
-- Name: billing_rates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.billing_rates ALTER COLUMN id SET DEFAULT nextval('public.billing_rates_id_seq'::regclass);


--
-- Name: biodata id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.biodata ALTER COLUMN id SET DEFAULT nextval('public.biodata_id_seq'::regclass);


--
-- Name: certificate_generation id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.certificate_generation ALTER COLUMN id SET DEFAULT nextval('public.certificate_generation_id_seq'::regclass);


--
-- Name: connected_listings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.connected_listings ALTER COLUMN id SET DEFAULT nextval('public.connected_listings_id_seq'::regclass);


--
-- Name: deed_registry id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.deed_registry ALTER COLUMN id SET DEFAULT nextval('public.deed_registry_id_seq'::regclass);


--
-- Name: failed_jobs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs ALTER COLUMN id SET DEFAULT nextval('public.failed_jobs_id_seq'::regclass);


--
-- Name: file_tracking_hisory id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.file_tracking_hisory ALTER COLUMN id SET DEFAULT nextval('public.file_tracking_hisory_id_seq'::regclass);


--
-- Name: generated_docs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.generated_docs ALTER COLUMN id SET DEFAULT nextval('public.generated_docs_id_seq'::regclass);


--
-- Name: land_files_data id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.land_files_data ALTER COLUMN id SET DEFAULT nextval('public.land_files_data_id_seq'::regclass);


--
-- Name: listings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.listings ALTER COLUMN id SET DEFAULT nextval('public.listings_id_seq'::regclass);


--
-- Name: listings_status id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.listings_status ALTER COLUMN id SET DEFAULT nextval('public.listings_status_id_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Name: news id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.news ALTER COLUMN id SET DEFAULT nextval('public.news_id_seq'::regclass);


--
-- Name: offices id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.offices ALTER COLUMN id SET DEFAULT nextval('public.offices_id_seq'::regclass);


--
-- Name: permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permissions ALTER COLUMN id SET DEFAULT nextval('public.permissions_id_seq'::regclass);


--
-- Name: roles id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles ALTER COLUMN id SET DEFAULT nextval('public.roles_id_seq'::regclass);


--
-- Name: telescope_entries sequence; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telescope_entries ALTER COLUMN sequence SET DEFAULT nextval('public.telescope_entries_sequence_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: a01_parcel_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: activity_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: applications; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: b01_building_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: billing; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: billing_rates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: biodata; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: c01_point_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: certificate_generation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: connected_listings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: d01_billing_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: deed_registry; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: e01_ward_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: f01_lga_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: failed_jobs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: file_tracking_hisory; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: g01_cadastral_zone_main; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: generated_docs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: land_files_data; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: listings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: listings_status; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: model_has_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: model_has_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: offices; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: password_resets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: role_has_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: telescope_entries; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: telescope_entries_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: telescope_monitoring; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: activity_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.activity_log_id_seq', 1, false);


--
-- Name: applications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.applications_id_seq', 100000, false);


--
-- Name: billing_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.billing_id_seq', 1, false);


--
-- Name: billing_rates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.billing_rates_id_seq', 1, false);


--
-- Name: biodata_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.biodata_id_seq', 1, false);


--
-- Name: certificate_generation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.certificate_generation_id_seq', 1, false);


--
-- Name: connected_listings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.connected_listings_id_seq', 1, false);


--
-- Name: deed_registry_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.deed_registry_id_seq', 1, false);


--
-- Name: failed_jobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.failed_jobs_id_seq', 1, false);


--
-- Name: file_tracking_hisory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.file_tracking_hisory_id_seq', 1, false);


--
-- Name: generated_docs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.generated_docs_id_seq', 1, false);


--
-- Name: land_files_data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.land_files_data_id_seq', 1, false);


--
-- Name: listings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.listings_id_seq', 1, false);


--
-- Name: listings_status_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.listings_status_id_seq', 1, false);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.migrations_id_seq', 24, true);


--
-- Name: news_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.news_id_seq', 1, false);


--
-- Name: offices_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.offices_id_seq', 1, false);


--
-- Name: permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.permissions_id_seq', 1, false);


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.roles_id_seq', 1, false);


--
-- Name: telescope_entries_sequence_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.telescope_entries_sequence_seq', 1186, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: a01_parcel_main a01_parcel_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.a01_parcel_main
    ADD CONSTRAINT a01_parcel_main_pkey PRIMARY KEY (id);


--
-- Name: activity_log activity_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.activity_log
    ADD CONSTRAINT activity_log_pkey PRIMARY KEY (id);


--
-- Name: applications applications_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.applications
    ADD CONSTRAINT applications_pkey PRIMARY KEY (id);


--
-- Name: b01_building_main b01_building_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.b01_building_main
    ADD CONSTRAINT b01_building_main_pkey PRIMARY KEY (id);


--
-- Name: billing billing_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.billing
    ADD CONSTRAINT billing_pkey PRIMARY KEY (id);


--
-- Name: billing_rates billing_rates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.billing_rates
    ADD CONSTRAINT billing_rates_pkey PRIMARY KEY (id);


--
-- Name: biodata biodata_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.biodata
    ADD CONSTRAINT biodata_pkey PRIMARY KEY (id);


--
-- Name: c01_point_main c01_point_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.c01_point_main
    ADD CONSTRAINT c01_point_main_pkey PRIMARY KEY (id);


--
-- Name: certificate_generation certificate_generation_form_no_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.certificate_generation
    ADD CONSTRAINT certificate_generation_form_no_unique UNIQUE (form_no);


--
-- Name: certificate_generation certificate_generation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.certificate_generation
    ADD CONSTRAINT certificate_generation_pkey PRIMARY KEY (id);


--
-- Name: connected_listings connected_listings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.connected_listings
    ADD CONSTRAINT connected_listings_pkey PRIMARY KEY (id);


--
-- Name: d01_billing_main d01_billing_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.d01_billing_main
    ADD CONSTRAINT d01_billing_main_pkey PRIMARY KEY (id);


--
-- Name: deed_registry deed_registry_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.deed_registry
    ADD CONSTRAINT deed_registry_pkey PRIMARY KEY (id);


--
-- Name: e01_ward_main e01_ward_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.e01_ward_main
    ADD CONSTRAINT e01_ward_main_pkey PRIMARY KEY (id);


--
-- Name: f01_lga_main f01_lga_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.f01_lga_main
    ADD CONSTRAINT f01_lga_main_pkey PRIMARY KEY (id);


--
-- Name: failed_jobs failed_jobs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs
    ADD CONSTRAINT failed_jobs_pkey PRIMARY KEY (id);


--
-- Name: failed_jobs failed_jobs_uuid_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs
    ADD CONSTRAINT failed_jobs_uuid_unique UNIQUE (uuid);


--
-- Name: file_tracking_hisory file_tracking_hisory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.file_tracking_hisory
    ADD CONSTRAINT file_tracking_hisory_pkey PRIMARY KEY (id);


--
-- Name: g01_cadastral_zone_main g01_cadastral_zone_main_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.g01_cadastral_zone_main
    ADD CONSTRAINT g01_cadastral_zone_main_pkey PRIMARY KEY (id);


--
-- Name: generated_docs generated_docs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.generated_docs
    ADD CONSTRAINT generated_docs_pkey PRIMARY KEY (id);


--
-- Name: land_files_data land_files_data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.land_files_data
    ADD CONSTRAINT land_files_data_pkey PRIMARY KEY (id);


--
-- Name: listings listings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.listings
    ADD CONSTRAINT listings_pkey PRIMARY KEY (id);


--
-- Name: listings_status listings_status_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.listings_status
    ADD CONSTRAINT listings_status_pkey PRIMARY KEY (id);


--
-- Name: migrations migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT migrations_pkey PRIMARY KEY (id);


--
-- Name: model_has_permissions model_has_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.model_has_permissions
    ADD CONSTRAINT model_has_permissions_pkey PRIMARY KEY (permission_id, model_id, model_type);


--
-- Name: model_has_roles model_has_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.model_has_roles
    ADD CONSTRAINT model_has_roles_pkey PRIMARY KEY (role_id, model_id, model_type);


--
-- Name: news news_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id);


--
-- Name: offices offices_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.offices
    ADD CONSTRAINT offices_pkey PRIMARY KEY (id);


--
-- Name: permissions permissions_name_guard_name_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_name_guard_name_unique UNIQUE (name, guard_name);


--
-- Name: permissions permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_pkey PRIMARY KEY (id);


--
-- Name: role_has_permissions role_has_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_has_permissions
    ADD CONSTRAINT role_has_permissions_pkey PRIMARY KEY (permission_id, role_id);


--
-- Name: roles roles_name_guard_name_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_name_guard_name_unique UNIQUE (name, guard_name);


--
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: telescope_entries telescope_entries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telescope_entries
    ADD CONSTRAINT telescope_entries_pkey PRIMARY KEY (sequence);


--
-- Name: telescope_entries telescope_entries_uuid_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telescope_entries
    ADD CONSTRAINT telescope_entries_uuid_unique UNIQUE (uuid);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: activity_log_log_name_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX activity_log_log_name_index ON public.activity_log USING btree (log_name);


--
-- Name: causer; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX causer ON public.activity_log USING btree (causer_type, causer_id);


--
-- Name: model_has_permissions_model_id_model_type_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX model_has_permissions_model_id_model_type_index ON public.model_has_permissions USING btree (model_id, model_type);


--
-- Name: model_has_roles_model_id_model_type_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX model_has_roles_model_id_model_type_index ON public.model_has_roles USING btree (model_id, model_type);


--
-- Name: password_resets_email_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX password_resets_email_index ON public.password_resets USING btree (email);


--
-- Name: subject; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX subject ON public.activity_log USING btree (subject_type, subject_id);


--
-- Name: telescope_entries_batch_id_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX telescope_entries_batch_id_index ON public.telescope_entries USING btree (batch_id);


--
-- Name: telescope_entries_created_at_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX telescope_entries_created_at_index ON public.telescope_entries USING btree (created_at);


--
-- Name: telescope_entries_family_hash_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX telescope_entries_family_hash_index ON public.telescope_entries USING btree (family_hash);


--
-- Name: telescope_entries_tags_entry_uuid_tag_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX telescope_entries_tags_entry_uuid_tag_index ON public.telescope_entries_tags USING btree (entry_uuid, tag);


--
-- Name: telescope_entries_tags_tag_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX telescope_entries_tags_tag_index ON public.telescope_entries_tags USING btree (tag);


--
-- Name: telescope_entries_type_should_display_on_index_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX telescope_entries_type_should_display_on_index_index ON public.telescope_entries USING btree (type, should_display_on_index);


--
-- Name: a01_parcel_main trigger_update_parcels; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trigger_update_parcels BEFORE INSERT OR UPDATE ON public.a01_parcel_main FOR EACH ROW EXECUTE FUNCTION public.parcel_overlap();


--
-- Name: d01_billing_main update_bill_main; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_bill_main BEFORE INSERT OR UPDATE ON public.d01_billing_main FOR EACH ROW EXECUTE FUNCTION public.update_bill_main();


--
-- Name: b01_building_main update_building_main; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_building_main BEFORE INSERT OR UPDATE ON public.b01_building_main FOR EACH ROW EXECUTE FUNCTION public.update_building_main();


--
-- Name: g01_cadastral_zone_main update_cadzone_main; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_cadzone_main BEFORE INSERT OR UPDATE ON public.g01_cadastral_zone_main FOR EACH ROW EXECUTE FUNCTION public.update_cadzone_main();


--
-- Name: f01_lga_main update_lga_main; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_lga_main BEFORE INSERT OR UPDATE ON public.f01_lga_main FOR EACH ROW EXECUTE FUNCTION public.update_lga_main();


--
-- Name: c01_point_main update_point_main; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_point_main BEFORE INSERT OR UPDATE ON public.c01_point_main FOR EACH ROW EXECUTE FUNCTION public.update_point_main();


--
-- Name: e01_ward_main update_ward_main; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_ward_main BEFORE INSERT OR UPDATE ON public.e01_ward_main FOR EACH ROW EXECUTE FUNCTION public.update_ward_main();


--
-- Name: model_has_permissions model_has_permissions_permission_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.model_has_permissions
    ADD CONSTRAINT model_has_permissions_permission_id_foreign FOREIGN KEY (permission_id) REFERENCES public.permissions(id) ON DELETE CASCADE;


--
-- Name: model_has_roles model_has_roles_role_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.model_has_roles
    ADD CONSTRAINT model_has_roles_role_id_foreign FOREIGN KEY (role_id) REFERENCES public.roles(id) ON DELETE CASCADE;


--
-- Name: role_has_permissions role_has_permissions_permission_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_has_permissions
    ADD CONSTRAINT role_has_permissions_permission_id_foreign FOREIGN KEY (permission_id) REFERENCES public.permissions(id) ON DELETE CASCADE;


--
-- Name: role_has_permissions role_has_permissions_role_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role_has_permissions
    ADD CONSTRAINT role_has_permissions_role_id_foreign FOREIGN KEY (role_id) REFERENCES public.roles(id) ON DELETE CASCADE;


--
-- Name: telescope_entries_tags telescope_entries_tags_entry_uuid_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telescope_entries_tags
    ADD CONSTRAINT telescope_entries_tags_entry_uuid_foreign FOREIGN KEY (entry_uuid) REFERENCES public.telescope_entries(uuid) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

